<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@600;800&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --main: #hsl(47, 88%, 63%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      font-family: Figtree, sans-serif;
    }

    .panel {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 8px 8px 0 hsl(0, 0%, 7%);
      border-color: hsl(0, 0%, 7%);
      border-style: solid;
      padding: 20px;
      width: 300px;
    }

    .panel:hover {
      border-color: hsl(33, 100%, 57%);
      border-width: 5px;
    }

    .illustration {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .tag {
      background-color: hsl(47, 88%, 63%);
      border-radius: 6px;
      color: black;
      font-size: 10px;
      font-weight: 800;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      margin-bottom: 10px;

      width: fit-content;
    }

    .publish-date {
      color: hsl(0, 0%, 50%);
      font-size: 10px;
      font-weight: 600;
      margin-bottom: 12px;
    }

    .title {
      color: black;
      font-size: 20px;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .title:hover {
      color: hsl(0, 0%, 50%);
    }

    .description {
      color: hsl(0, 0%, 50%);
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    .author-image {
      width: 25px;
      height: auto;
      margin-right: 10px;
    }

    .author-name {
      color: black;
      font-size: 10px;
      font-weight: 600;
    }
  </style>
</head>

<body class="body">

  <div class="panel">
    <img src="./assets/images/illustration-article.svg" alt="Illustration" class="illustration">
    <div class="tag">
      Learning
    </div>

    <div class="publish-date">Published 21 Dec 2023</div>
    <H3 class="title">HTML & CSS foundations</H3>
    <p class="description">These languages are the backbone of every website, defining structure, content, and
      presentation.</p>
    <div class="row">
      <img src="./assets/images/image-avatar.webp" alt="Author image" class="author-image">
      <div class="author-name">Greg Hooper</div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">SamD3</a>.
  </div>
</body>

</html>